

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Frequently Asked Questions (FAQs) &mdash; ETE Toolkit - analysis and visualization of trees</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
    <link rel="top" title="ETE Toolkit - analysis and visualization of trees" href="../index.html"/>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
           (i[r].q=i[r].q||[]).push(arguments)
    },i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-783841-4', 'etetoolkit.org');
 ga('send', 'pageview');
 </script>

<!-- 
 <script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-783841-12']);
 _gaq.push(['_setCookiePath', '/ete2/']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();
 </script>
 -->
<!-- <link rel="canonical" href="http://etetoolkit.org/docs/2.3/CANONICALPATH" />
<meta http-equiv="refresh" content="0; url=http:/etetoolkit.org/CANONICALPATH" />
<script type="text/javascript">
window.location.replace('http://etetoolkit.org/docs/2.3/' + window.location.pathname.replace('/ete2/',''));
</script> -->
 
 


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ETE Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../changelog/index.html">Changelog history</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">The ETE tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">ETE&#8217;s Reference Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">ETE Toolkit</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li>Frequently Asked Questions (FAQs)</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/faqs/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="frequently-asked-questions-faqs">
<h1><a class="toc-backref" href="#id1">Frequently Asked Questions (FAQs)</a><a class="headerlink" href="#frequently-asked-questions-faqs" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#frequently-asked-questions-faqs" id="id1">Frequently Asked Questions (FAQs)</a><ul>
<li><a class="reference internal" href="#general" id="id2">General</a><ul>
<li><a class="reference internal" href="#how-do-i-use-ete" id="id3">How do I use ETE?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tree-browsing" id="id4">Tree Browsing</a><ul>
<li><a class="reference internal" href="#how-do-i-find-a-leaf-by-its-name" id="id5">How do I find a leaf by its name?</a></li>
<li><a class="reference internal" href="#how-do-i-visit-all-nodes-within-a-tree" id="id6">How do I visit all nodes within a tree?</a></li>
<li><a class="reference internal" href="#can-i-control-the-order-in-which-nodes-are-visited" id="id7">Can I control the order in which nodes are visited?</a></li>
<li><a class="reference internal" href="#what-s-the-difference-between-tree-get-leaves-and-tree-iter-leaves" id="id8">What&#8217;s the difference between <code class="xref py py-func docutils literal"><span class="pre">Tree.get_leaves()</span></code> and <code class="xref py py-func docutils literal"><span class="pre">Tree.iter_leaves()</span></code>?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reading-and-writing-tree" id="id9">Reading and writing tree</a><ul>
<li><a class="reference internal" href="#how-do-i-load-a-tree-with-internal-node-names" id="id10">How do I load a tree with internal node names?</a></li>
<li><a class="reference internal" href="#how-do-i-export-tree-node-annotations-using-the-newick-format" id="id11">How do I export tree node annotations using the Newick format?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tree-visualization" id="id12">Tree visualization</a><ul>
<li><a class="reference internal" href="#can-ete-draw-circular-trees" id="id13">Can ETE draw circular trees?</a></li>
<li><a class="reference internal" href="#what-are-all-these-dotted-lines-that-appear-in-my-circular-trees" id="id14">What are all these dotted lines that appear in my circular trees?</a></li>
<li><a class="reference internal" href="#why-some-circular-trees-are-too-large" id="id15">Why some circular trees are too large?</a></li>
<li><a class="reference internal" href="#how-do-i-export-tree-images-as-svg" id="id16">How do I export tree images as SVG</a></li>
<li><a class="reference internal" href="#how-do-i-visualize-internal-node-names" id="id17">How do I visualize internal node names?</a></li>
<li><a class="reference internal" href="#can-the-visualization-of-trees-with-very-unbalanced-tree-branches-be-improved" id="id18">Can the visualization of trees with very unbalanced tree branches be improved?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="general">
<h2><a class="toc-backref" href="#id2">General</a><a class="headerlink" href="#general" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-do-i-use-ete">
<h3><a class="toc-backref" href="#id3">How do I use ETE?</a><a class="headerlink" href="#how-do-i-use-ete" title="Permalink to this headline">¶</a></h3>
<p>From 2.1 version, ETE includes a basic standalone program that can be
used to quickly visualize your trees. Type <code class="docutils literal"><span class="pre">ete3</span></code> in a terminal to
access the program. For instance:</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">#</span> <span class="pre">ete3</span> <span class="pre">&quot;((A,B),C);&quot;</span></code></div></blockquote>
<p>or</p>
<blockquote>
<div><code class="docutils literal"><span class="pre">#</span> <span class="pre">ete3</span> <span class="pre">mytreefile.nw</span></code></div></blockquote>
<p>However, ETE is not a standalone program. The <code class="docutils literal"><span class="pre">ete3</span></code> script is a
very simple implementation and does not allow for fancy
customization. The main goal of ETE is to provide a Python programming
library, so you can create your own scripts to manipulate and
visualize phylogenetic trees. Many examples are available <a class="reference external" href="http:://etetoolkit.org/releases/ete3/examples-ete3.tar.gz">here</a> and
along with the ETE tutorial.</p>
</div>
</div>
<div class="section" id="tree-browsing">
<h2><a class="toc-backref" href="#id4">Tree Browsing</a><a class="headerlink" href="#tree-browsing" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-do-i-find-a-leaf-by-its-name">
<h3><a class="toc-backref" href="#id5">How do I find a leaf by its name?</a><a class="headerlink" href="#how-do-i-find-a-leaf-by-its-name" title="Permalink to this headline">¶</a></h3>
<p>You can use the <code class="xref py py-func docutils literal"><span class="pre">TreeNode.search_nodes()</span></code> function:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">matching_nodes</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">search_nodes</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&quot;Tip1&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Or use the following shortcut (not that it assumes no duplicated
names)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">node</span> <span class="o">=</span> <span class="n">tree</span><span class="o">&amp;</span><span class="s">&quot;Tip1&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="how-do-i-visit-all-nodes-within-a-tree">
<h3><a class="toc-backref" href="#id6">How do I visit all nodes within a tree?</a><a class="headerlink" href="#how-do-i-visit-all-nodes-within-a-tree" title="Permalink to this headline">¶</a></h3>
<p>There are many ways, but this is the easiest one:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">t</span><span class="o">.</span><span class="n">traverse</span><span class="p">():</span>
    <span class="k">print</span> <span class="n">node</span><span class="o">.</span><span class="n">name</span>
</pre></div>
</div>
</div>
<div class="section" id="can-i-control-the-order-in-which-nodes-are-visited">
<h3><a class="toc-backref" href="#id7">Can I control the order in which nodes are visited?</a><a class="headerlink" href="#can-i-control-the-order-in-which-nodes-are-visited" title="Permalink to this headline">¶</a></h3>
<p>Yes, currently 3 strategies are implemented: pre-order, post-order and
level-over. You can check the differences at
<a class="reference external" href="http://packages.python.org/ete3/tutorial/tutorial_trees.html#traversing-browsing-trees">http://packages.python.org/ete3/tutorial/tutorial_trees.html#traversing-browsing-trees</a></p>
</div>
<div class="section" id="what-s-the-difference-between-tree-get-leaves-and-tree-iter-leaves">
<h3><a class="toc-backref" href="#id8">What&#8217;s the difference between <code class="xref py py-func docutils literal"><span class="pre">Tree.get_leaves()</span></code> and <code class="xref py py-func docutils literal"><span class="pre">Tree.iter_leaves()</span></code>?</a><a class="headerlink" href="#what-s-the-difference-between-tree-get-leaves-and-tree-iter-leaves" title="Permalink to this headline">¶</a></h3>
<p>All methods starting with <code class="xref py py-attr docutils literal"><span class="pre">get_</span></code> (i.e. get_leaves,
get_descendants, etc.) return an independent list of items. This means
that tree traversing is fully performed before returning the result.
In contrast, iter_ methods return one item at a time, saving memory
and, increasing the performance of some operations.</p>
<p>Note also that tree topology cannot be modified while iterating
methods are being executed. This limitation does not apply for get_
methods.</p>
<p>In addition, get_ methods can be used to cache tree browsing paths
(the order in which nodes must be visited), so the same tree
traversing operations don&#8217;t need to be repeated:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">nodes_in_preorder</span> <span class="o">=</span> <span class="n">tree</span><span class="o">.</span><span class="n">get_descendants</span><span class="p">(</span><span class="s">&quot;preorder&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">nodes_in_preorder</span><span class="p">:</span>
    <span class="k">pass</span> <span class="c"># Do something</span>
<span class="c">#</span>
<span class="c"># (...)</span>
<span class="c">#</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">nodes_in_preorder</span><span class="p">:</span>
    <span class="k">pass</span> <span class="c"># Do something else</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="reading-and-writing-tree">
<h2><a class="toc-backref" href="#id9">Reading and writing tree</a><a class="headerlink" href="#reading-and-writing-tree" title="Permalink to this headline">¶</a></h2>
<div class="section" id="how-do-i-load-a-tree-with-internal-node-names">
<h3><a class="toc-backref" href="#id10">How do I load a tree with internal node names?</a><a class="headerlink" href="#how-do-i-load-a-tree-with-internal-node-names" title="Permalink to this headline">¶</a></h3>
<p>Newick format can be slightly different across programs. ETE allows to
read and write several newick subformats, including support for
internal node labeling:</p>
<table border="1" class="docutils">
<colgroup>
<col width="4%" />
<col width="33%" />
<col width="63%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">FORMAT</th>
<th class="head">DESCRIPTION</th>
<th class="head">SAMPLE</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>0</td>
<td>flexible with support values</td>
<td>((D:0.723274,F:0.567784)1.000000:0.067192,(B:0.279326,H:0.756049)1.000000:0.807788);</td>
</tr>
<tr class="row-odd"><td>1</td>
<td>flexible with internal node names</td>
<td>((D:0.723274,F:0.567784)E:0.067192,(B:0.279326,H:0.756049)B:0.807788);</td>
</tr>
<tr class="row-even"><td>2</td>
<td>all branches + leaf names + internal supports</td>
<td>((D:0.723274,F:0.567784)1.000000:0.067192,(B:0.279326,H:0.756049)1.000000:0.807788);</td>
</tr>
<tr class="row-odd"><td>3</td>
<td>all branches + all names</td>
<td>((D:0.723274,F:0.567784)E:0.067192,(B:0.279326,H:0.756049)B:0.807788);</td>
</tr>
<tr class="row-even"><td>4</td>
<td>leaf branches + leaf names</td>
<td>((D:0.723274,F:0.567784),(B:0.279326,H:0.756049));</td>
</tr>
<tr class="row-odd"><td>5</td>
<td>internal and leaf branches + leaf names</td>
<td>((D:0.723274,F:0.567784):0.067192,(B:0.279326,H:0.756049):0.807788);</td>
</tr>
<tr class="row-even"><td>6</td>
<td>internal branches + leaf names</td>
<td>((D,F):0.067192,(B,H):0.807788);</td>
</tr>
<tr class="row-odd"><td>7</td>
<td>leaf branches + all names</td>
<td>((D:0.723274,F:0.567784)E,(B:0.279326,H:0.756049)B);</td>
</tr>
<tr class="row-even"><td>8</td>
<td>all names</td>
<td>((D,F)E,(B,H)B);</td>
</tr>
<tr class="row-odd"><td>9</td>
<td>leaf names</td>
<td>((D,F),(B,H));</td>
</tr>
<tr class="row-even"><td>100</td>
<td>topology only</td>
<td>((,),(,));</td>
</tr>
</tbody>
</table>
<p>In order to load (or write) a tree with internal node names, you can
specify format 1:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">ete3</span> <span class="kn">import</span> <span class="n">Tree</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">Tree</span><span class="p">(</span><span class="s">&quot;myTree.nw&quot;</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="n">t</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">format</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="how-do-i-export-tree-node-annotations-using-the-newick-format">
<h3><a class="toc-backref" href="#id11">How do I export tree node annotations using the Newick format?</a><a class="headerlink" href="#how-do-i-export-tree-node-annotations-using-the-newick-format" title="Permalink to this headline">¶</a></h3>
<p>You will need to use the extended newick format. To do so, you only
need to specify the name of the node attributes that must be exported
when calling tree.write() function. For instance:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">tree</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">features</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;name&quot;</span><span class="p">,</span> <span class="s">&quot;dist&quot;</span><span class="p">])</span>
</pre></div>
</div>
<p>If you want all node features to be exported in the newick string, use
&#8220;features=[]&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">tree</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">features</span><span class="o">=</span><span class="p">[])</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="tree-visualization">
<h2><a class="toc-backref" href="#id12">Tree visualization</a><a class="headerlink" href="#tree-visualization" title="Permalink to this headline">¶</a></h2>
<div class="section" id="can-ete-draw-circular-trees">
<h3><a class="toc-backref" href="#id13">Can ETE draw circular trees?</a><a class="headerlink" href="#can-ete-draw-circular-trees" title="Permalink to this headline">¶</a></h3>
<p>Yes, starting from version 2.1, ete can render trees in circular
mode. Install the latest version from
<a class="reference external" href="http://pypi.python.org/pypi/ete3">http://pypi.python.org/pypi/ete3</a> or by executing <code class="docutils literal"><span class="pre">easy_install</span> <span class="pre">-U</span>
<span class="pre">ete3</span></code>.</p>
</div>
<div class="section" id="what-are-all-these-dotted-lines-that-appear-in-my-circular-trees">
<h3><a class="toc-backref" href="#id14">What are all these dotted lines that appear in my circular trees?</a><a class="headerlink" href="#what-are-all-these-dotted-lines-that-appear-in-my-circular-trees" title="Permalink to this headline">¶</a></h3>
<p>Opposite to other popular visualization software, ETE&#8217;s drawing engine
will try by all means to avoid overlaps among lines and all other
graphical elements. When faces are added to nodes (specially to
internal nodes), the required space to allocate such elements requires
to expand the branches of the tree. Instead of breaking the relative
length of all branches, it will add dotted lines until reaching the
its minimal position. This effect could only be avoided by increasing
the branch scale. Alternatively, you can modify the aspect of the
dotted lines using <code class="xref py py-class docutils literal"><span class="pre">TreeStyle</span></code> options, such as
<code class="xref py py-attr docutils literal"><span class="pre">extra_branch_line_type</span></code>.</p>
<p>As by Jun 2012, ETE 2.1 includes a patch that allows to automatically
detect the optimal scale value that would avoid dotted lines. Two
levels of optimization are available, see <code class="xref py py-attr docutils literal"><span class="pre">optimal_scale_level</span></code>
option in <code class="xref py py-class docutils literal"><span class="pre">TreeStyle</span></code> class. This feature is now
user-transparent and enabled by default, so, if no scale is provided,
the optimal one will be used.</p>
</div>
<div class="section" id="why-some-circular-trees-are-too-large">
<h3><a class="toc-backref" href="#id15">Why some circular trees are too large?</a><a class="headerlink" href="#why-some-circular-trees-are-too-large" title="Permalink to this headline">¶</a></h3>
<p>In order to avoid overlaps among elements of the tree (i.e. node
faces), ETE will expand branch lengths until the desired layout is
fully satisfied.</p>
</div>
<div class="section" id="how-do-i-export-tree-images-as-svg">
<h3><a class="toc-backref" href="#id16">How do I export tree images as SVG</a><a class="headerlink" href="#how-do-i-export-tree-images-as-svg" title="Permalink to this headline">¶</a></h3>
<p>Image format is automatically detected from the filename extension.
The following code will automatically render the tree as a vector
image.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">tree</span><span class="o">.</span><span class="n">render</span><span class="p">(</span><span class="s">&quot;mytree.svg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="how-do-i-visualize-internal-node-names">
<h3><a class="toc-backref" href="#id17">How do I visualize internal node names?</a><a class="headerlink" href="#how-do-i-visualize-internal-node-names" title="Permalink to this headline">¶</a></h3>
<p>You will need to change the default tree layout. By creating your
custom layout functions, you will be able to add, remove or modify
almost any element of the tree image.</p>
<p>A basic example would read as follow:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">ete3</span> <span class="kn">import</span> <span class="n">Tree</span><span class="p">,</span> <span class="n">faces</span><span class="p">,</span> <span class="n">AttrFace</span><span class="p">,</span> <span class="n">TreeStyle</span>

<span class="k">def</span> <span class="nf">my_layout</span><span class="p">(</span><span class="n">node</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">is_leaf</span><span class="p">():</span>
         <span class="c"># If terminal node, draws its name</span>
         <span class="n">name_face</span> <span class="o">=</span> <span class="n">AttrFace</span><span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
         <span class="c"># If internal node, draws label with smaller font size</span>
         <span class="n">name_face</span> <span class="o">=</span> <span class="n">AttrFace</span><span class="p">(</span><span class="s">&quot;name&quot;</span><span class="p">,</span> <span class="n">fsize</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
    <span class="c"># Adds the name face to the image at the preferred position</span>
    <span class="n">faces</span><span class="o">.</span><span class="n">add_face_to_node</span><span class="p">(</span><span class="n">name_face</span><span class="p">,</span> <span class="n">node</span><span class="p">,</span> <span class="n">column</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="s">&quot;branch-right&quot;</span><span class="p">)</span>

<span class="n">ts</span> <span class="o">=</span> <span class="n">TreeStyle</span><span class="p">()</span>
<span class="c"># Do not add leaf names automatically</span>
<span class="n">ts</span><span class="o">.</span><span class="n">show_leaf_name</span> <span class="o">=</span> <span class="bp">False</span>
<span class="c"># Use my custom layout</span>
<span class="n">ts</span><span class="o">.</span><span class="n">layout_fn</span> <span class="o">=</span> <span class="n">my_layout</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">Tree</span><span class="p">(</span><span class="s">&quot;((B,(E,(A,G)M1_t1)M_1_t2)M2_t3,(C,D)M2_t1)M2_t2;&quot;</span><span class="p">,</span> <span class="n">format</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="c"># Tell ETE to use your custom Tree Style</span>
<span class="n">t</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">tree_style</span><span class="o">=</span><span class="n">ts</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="can-the-visualization-of-trees-with-very-unbalanced-tree-branches-be-improved">
<h3><a class="toc-backref" href="#id18">Can the visualization of trees with very unbalanced tree branches be improved?</a><a class="headerlink" href="#can-the-visualization-of-trees-with-very-unbalanced-tree-branches-be-improved" title="Permalink to this headline">¶</a></h3>
<p>Yes, the experience of visualizing trees with extreme differences in
branch lengths can be improved in several ways.</p>
<p>1) Convert your tree to ultrametric topology. This will modify all
branches in your tree to make all nodes to end at the same length.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">ete3</span> <span class="kn">import</span> <span class="n">Tree</span><span class="p">,</span> <span class="n">TreeStyle</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">Tree</span><span class="p">()</span>
<span class="n">t</span><span class="o">.</span><span class="n">populate</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="n">random_branches</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">t</span><span class="o">.</span><span class="n">convert_to_ultrametric</span><span class="p">()</span>
<span class="n">t</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>2) You can enable the <code class="xref py py-attr docutils literal"><span class="pre">force_topology</span></code> option in
<code class="xref py py-class docutils literal"><span class="pre">TreeStyle</span></code>, so all branches will be seen as the same length by
the tree drawing engine (Note that in this case, actual tree branches
are not modified)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">ete3</span> <span class="kn">import</span> <span class="n">Tree</span><span class="p">,</span> <span class="n">TreeStyle</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">Tree</span><span class="p">()</span>
<span class="n">t</span><span class="o">.</span><span class="n">populate</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="n">random_branches</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="n">ts</span> <span class="o">=</span> <span class="n">TreeStyle</span><span class="p">()</span>
<span class="n">ts</span><span class="o">.</span><span class="n">force_topology</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">t</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">tree_style</span><span class="o">=</span><span class="n">ts</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, The ETE Toolkit Team.
      Last updated on Mar 18, 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.0.0b35',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>