

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>What’s new in ETE 2.1 &mdash; ETE Toolkit - analysis and visualization of trees</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="author" title="About these documents"
              href="../about.html"/>
    <link rel="top" title="ETE Toolkit - analysis and visualization of trees" href="../index.html"/>
        <link rel="up" title="Changelog history" href="index.html"/>
        <link rel="next" title="The ETE tutorial" href="../tutorial/index.html"/>
        <link rel="prev" title="What’s new in ETE 2.2" href="changelog2.2.html"/>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
           (i[r].q=i[r].q||[]).push(arguments)
    },i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-783841-4', 'etetoolkit.org');
 ga('send', 'pageview');
 </script>

<!-- 
 <script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-783841-12']);
 _gaq.push(['_setCookiePath', '/ete2/']);
 _gaq.push(['_trackPageview']);

 (function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();
 </script>
 -->
<!-- <link rel="canonical" href="http://etetoolkit.org/docs/2.3/CANONICALPATH" />
<meta http-equiv="refresh" content="0; url=http:/etetoolkit.org/CANONICALPATH" />
<script type="text/javascript">
window.location.replace('http://etetoolkit.org/docs/2.3/' + window.location.pathname.replace('/ete2/',''));
</script> -->
 
 


  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ETE Toolkit
          

          
          </a>

          
            
            
              <div class="version">
                3.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Changelog history</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="changelog2.3.html">What&#8217;s new in ETE 2.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="changelog2.2.html">What&#8217;s new in ETE 2.2</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">What&#8217;s new in ETE 2.1</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">The ETE tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">ETE&#8217;s Reference Guide</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">ETE Toolkit</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
          <li><a href="index.html">Changelog history</a> &raquo;</li>
      
    <li>What&#8217;s new in ETE 2.1</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/changelog/changelog2.1.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="what-s-new-in-ete-2-1">
<h1>What&#8217;s new in ETE 2.1<a class="headerlink" href="#what-s-new-in-ete-2-1" title="Permalink to this headline">¶</a></h1>
<ul>
<li><p class="first">A basic standalone tree visualization program called &#8220;ete3&#8221; is now
installed along with the package.</p>
</li>
<li><p class="first">The drawing engine has been completely rewritten to provide the
following new features:</p>
<ul>
<li><p class="first">Added <a class="reference internal" href="../reference/reference_treeview.html#ete3.TreeStyle" title="ete3.TreeStyle"><code class="xref py py-class docutils literal"><span class="pre">TreeStyle</span></code></a> class allowing to set the following</p>
<ul class="simple">
<li>Added <strong>circular tree drawing</strong> mode</li>
<li>Added tree <em>title face block</em> (Text or images that rendered on top of the tree)</li>
<li>Added tree <em>legend face block</em> (Text or images that rendered as image legend)</li>
<li>Added support for <em>tree rotation and orientation</em></li>
<li>Possibility of drawing <em>aligned faces as a table</em></li>
<li>Added header and footer regions for aligned faces.</li>
<li>And more! Check <a class="reference internal" href="../reference/reference_treeview.html#ete3.TreeStyle" title="ete3.TreeStyle"><code class="xref py py-class docutils literal"><span class="pre">TreeStyle</span></code></a> documentation</li>
</ul>
</li>
<li><p class="first">Added new face positions <strong>float</strong>, <strong>branch-top</strong> and
<strong>branch-bottom</strong>. See tutorial (<a class="reference internal" href="../tutorial/tutorial_drawing.html#sec-node-faces"><span>Node faces</span></a>) for more details.</p>
</li>
<li><p class="first">Added several <a class="reference internal" href="../reference/reference_treeview.html#ete3.Face" title="ete3.Face"><code class="xref py py-class docutils literal"><span class="pre">Face</span></code></a> attributes:</p>
<ul class="simple">
<li>face border</li>
<li>face background color</li>
<li>left, right, top and bottom margins</li>
<li>face opacity</li>
<li>horizontal and vertical alignment (useful when faces are rendered as table)</li>
</ul>
</li>
<li><p class="first">Added support for predefined <a class="reference internal" href="../reference/reference_treeview.html#ete3.NodeStyle" title="ete3.NodeStyle"><code class="xref py py-class docutils literal"><span class="pre">NodeStyle</span></code></a>, which can be set
outside the layout function (allows to save and export image rendering info)</p>
</li>
<li><dl class="first docutils">
<dt>Added new face types:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="../reference/reference_treeview.html#ete3.CircleFace" title="ete3.CircleFace"><code class="xref py py-class docutils literal"><span class="pre">CircleFace</span></code></a> (basic circle/sphere forms)</li>
<li><a class="reference internal" href="../reference/reference_treeview.html#ete3.TreeFace" title="ete3.TreeFace"><code class="xref py py-class docutils literal"><span class="pre">TreeFace</span></code></a> (trees within trees)</li>
<li><a class="reference internal" href="../reference/reference_treeview.html#ete3.StaticItemFace" title="ete3.StaticItemFace"><code class="xref py py-class docutils literal"><span class="pre">StaticItemFace</span></code></a> and <a class="reference internal" href="../reference/reference_treeview.html#ete3.DynamicItemFace" title="ete3.DynamicItemFace"><code class="xref py py-class docutils literal"><span class="pre">DynamicItemFace</span></code></a> (create custom and interactive QtGraphicsItems)</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Improved faces:</dt>
<dd><ul class="first last simple">
<li><a class="reference internal" href="../reference/reference_treeview.html#ete3.AttrFace" title="ete3.AttrFace"><code class="xref py py-class docutils literal"><span class="pre">AttrFace</span></code></a> accepts prefix and suffix text, as well as a
text formatter function. <code class="xref py py-attr docutils literal"><span class="pre">fstyle</span></code> argument can be set to
<code class="docutils literal"><span class="pre">italic</span></code></li>
<li><a class="reference internal" href="../reference/reference_treeview.html#ete3.TextFace" title="ete3.TextFace"><code class="xref py py-class docutils literal"><span class="pre">TextFace</span></code></a>: <code class="xref py py-attr docutils literal"><span class="pre">fstyle</span></code> argument  can be set to <code class="docutils literal"><span class="pre">italic</span></code></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Save and export images</dt>
<dd><ul class="first last simple">
<li>Added full support for SVG image rendering</li>
<li>Added more options to the <a class="reference internal" href="../reference/reference_tree.html#ete3.TreeNode.render" title="ete3.TreeNode.render"><code class="xref py py-func docutils literal"><span class="pre">TreeNode.render()</span></code></a> function to
control image size and resolution</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Added support for <a class="reference internal" href="../reference/reference_treeview.html#ete3.SVG_COLORS" title="ete3.SVG_COLORS"><code class="xref py py-data docutils literal"><span class="pre">SVG_COLORS</span></code></a> names in faces and node styles</p>
</li>
</ul>
</li>
<li><dl class="first docutils">
<dt>Core methods:</dt>
<dd><ul class="first last simple">
<li>Added <a class="reference internal" href="../reference/reference_tree.html#ete3.TreeNode.copy" title="ete3.TreeNode.copy"><code class="xref py py-func docutils literal"><span class="pre">TreeNode.copy()</span></code></a>:  returns an exact and independent copy of node and all its attributes</li>
<li>Added <a class="reference internal" href="../reference/reference_tree.html#ete3.TreeNode.convert_to_ultrametric" title="ete3.TreeNode.convert_to_ultrametric"><code class="xref py py-func docutils literal"><span class="pre">TreeNode.convert_to_ultrametric()</span></code></a>: converts all branch lengths to allow leaves to be equidistant to root</li>
<li>Added <a class="reference internal" href="../reference/reference_tree.html#ete3.TreeNode.sort_descendants" title="ete3.TreeNode.sort_descendants"><code class="xref py py-func docutils literal"><span class="pre">TreeNode.sort_descendants()</span></code></a>: sort tree branches according to node names.</li>
<li>Added <a class="reference internal" href="../reference/reference_tree.html#ete3.TreeNode.ladderize" title="ete3.TreeNode.ladderize"><code class="xref py py-func docutils literal"><span class="pre">TreeNode.ladderize()</span></code></a>: sort tree branches according to partition size</li>
<li>Added <code class="xref py py-func docutils literal"><span class="pre">TreeNode.get_partitions()</span></code>: return the set of all possible partitions grouping leaf nodes</li>
<li>Tree nodes can now be fully exported using cPickle</li>
<li>Newick parser can read and export branch distances and support values using scientific notation</li>
<li><code class="xref py py-func docutils literal"><span class="pre">TreeNode.swap_childs()</span></code> method has changed to <a class="reference internal" href="../reference/reference_tree.html#ete3.TreeNode.swap_children" title="ete3.TreeNode.swap_children"><code class="xref py py-func docutils literal"><span class="pre">TreeNode.swap_children()</span></code></a></li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Added <a class="reference internal" href="../reference/reference_nexml.html#module-ete3.nexml" title="ete3.nexml"><code class="xref py py-mod docutils literal"><span class="pre">ete3.nexml</span></code></a> module (read and write nexml format)</p>
</li>
<li><p class="first">Added <a class="reference internal" href="../reference/reference_phyloxml.html#module-ete3.phyloxml" title="ete3.phyloxml"><code class="xref py py-mod docutils literal"><span class="pre">ete3.phyloxml</span></code></a> module (read and write phyloxml format)</p>
</li>
<li><p class="first">Added <a class="reference internal" href="../tutorial/tutorial_webplugin.html#module-ete3.webplugin" title="ete3.webplugin"><code class="xref py py-mod docutils literal"><span class="pre">ete3.webplugin</span></code></a> module: Allows to create interactive web tree applications</p>
</li>
<li><p class="first">Tree visualization GUI checks now for newer version of the ETE package.</p>
</li>
<li><p class="first">Added <code class="xref py py-class docutils literal"><span class="pre">PhylomeDB3Connector</span></code></p>
</li>
<li><p class="first">Added <a class="reference internal" href="../reference/reference_phylo.html#ete3.PhyloNode.get_farthest_oldest_node" title="ete3.PhyloNode.get_farthest_oldest_node"><code class="xref py py-func docutils literal"><span class="pre">PhyloNode.get_farthest_oldest_node()</span></code></a> function, which allows to find the best outgroup node in a tree, even if it is an internal node.</p>
</li>
<li><dl class="first docutils">
<dt>Bug Fixes and improvements:</dt>
<dd><ul class="first last simple">
<li>Fix: <a class="reference internal" href="../reference/reference_tree.html#ete3.TreeNode.get_common_ancestor" title="ete3.TreeNode.get_common_ancestor"><code class="xref py py-func docutils literal"><span class="pre">TreeNode.get_common_ancestor()</span></code></a> accepts a single argument (node or list of nodes) instead of a succession or nodes. It can also return the path of each node to the parent.</li>
<li>Fix: Fast scroll based zoom-in was producing tree image inversions</li>
<li>Fix: Phylip parser does not truncate long names by default</li>
<li>Fix: &#8220;if not node&#8221; syntax was using a len(node) test, which made
it totally inefficient. Now, the same expression returns always <em>True</em></li>
<li>Improvement: Traversing methods are now much faster (specially preorder and levelorder)</li>
<li>Improvement: Faster populate function (added possibility of random and non-random branch lengths)</li>
<li>Improvement: Faster prune function</li>
<li>Improvement: unicode support for tree files</li>
<li>Improvement: Added newick support for scientific notation in branch lengths</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Improved documentation and examples:</dt>
<dd><ul class="first last simple">
<li>Online and PDF tutorial</li>
<li>Better library reference</li>
<li>A set of examples is now provided with the installation package and <a class="reference external" href="http://etetoolkit.org/releases/ete3/examples-ete3.tar.gz">here</a></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tutorial/index.html" class="btn btn-neutral float-right" title="The ETE tutorial" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="changelog2.2.html" class="btn btn-neutral" title="What’s new in ETE 2.2" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, The ETE Toolkit Team.
      Last updated on Mar 18, 2016.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'3.0.0b35',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>